<div class="container p-4">
    <h1>➡️ How to set up acount with Gmail</h1>
    <div class="download-section">
        <div class="platform-box">
            <div class="platform-header android">
                <span>➡️ជំហ៊ានទី១ : បំពេញ ព័ត៌មាន Usernam , email , password</span>
            </div>
            <img src="assets/image/image5.png" alt="Windows Thunderbird" class="preview-img">
        </div>

        <div class="platform-box">
            <div class="platform-header ios">
                <span>➡️ជំហ៊ានទី២ : click Button 'continue'</span>
            </div>
            <img src="assets/image/image6.png" alt="macOS Thunderbird" class="preview-img">
        </div>
        <div class="platform-box">
            <div class="platform-header android">
                <span>➡️ជំហ៊ានទី៣ : ជ្រើសរើស​ POP3</span>
            </div>
            <img src="assets/image/image7.png" alt="Windows Thunderbird" class="preview-img">
        </div>

        <div class="platform-box">
            <div class="platform-header ios">
                <span>➡️ជំហ៊ានទី៤ : click Button 'Done'</span>
            </div>
            <img src="assets/image/image8.png" alt="macOS Thunderbird" class="preview-img">
        </div>
        <div class="platform-box">
            <div class="platform-header android">
                <span>➡️ជំហ៊ានទី៥ : click Button 'Next'</span>
            </div>
            <img src="assets/image/image9.png" alt="Windows Thunderbird" class="preview-img">
        </div>

        <div class="platform-box">
            <div class="platform-header ios">
                <span>➡️ជំហ៊ានទី៦ : click Button 'Allow'</span>
            </div>
            <img src="assets/image/image10.png" alt="macOS Thunderbird" class="preview-img">
        </div>
        <div class="platform-box">
            <div class="platform-header ios">
                <span>➡️ Acount Successfully Created</span>
            </div>
            <img src="assets/image/image11.png" alt="macOS Thunderbird" class="preview-img">
        </div>
    </div>
</div>
